# shopping-cart

./: .gitignore  README.md  build.txt  deployment.txt  pom.xml
src/main/java/ca/zhoozhoo/sc/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/ca/zhoozhoo/sc/repository/: OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ca/zhoozhoo/sc/web/: ProductsController.java  ViewController.java
src/main/resources/: data.sql  log4j2.xml  persistence-config.xml  schema-hsqldb.sql  schema.sql  servlet-context.xml
src/main/resources/spring/: mvc-config.xml  persistence-config.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirm.jsp  products.jsp  review.jsp
